{
  "development": {
    "username": "postgres",
    "password": "quickerpay",
    "database": "laundry",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "justin",
    "password": "Cejowisz1!",
    "database": "laundry",
    "host": "laundry-do-user-3492246-0.db.ondigitalocean.com",
    "dialect": "postgres"
  }
}
